{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "stories-cards.gl.joinmc.link",
          "assigned_srv": "stories-cards.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9079fc7-e455-4c8b-a351-6269b8149e29",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45886,
          "port_start": 45885,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T23:11:37.967650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48394684-634c-48ee-b2ae-33c828d27c1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d676745c-141a-442d-b3f1-a44af5140ca1",
          "agent_name": "from-key-e543",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
