teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.255.238
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718304836294
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718305336608
  login: 1718303664998
money: '0'
last-account-name: alascrack
lastlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: -45.092041776944036
  y: 64.0
  z: -63.9429712198333
  yaw: 132.9272003173828
  pitch: 2.344514846801758
logoutlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: -373.45451136417427
  y: 65.0
  z: -206.3293689360345
  yaw: -176.020263671875
  pitch: 31.38641929626465
