teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.155.254.58
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718297529610
  login: 1718296460200
money: '0'
last-account-name: alex_whis
logoutlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: -4.26300149979297
  y: 89.0
  z: 2.398967015888783
  yaw: -140.76611328125
  pitch: 12.462579727172852
