teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.155.254.58
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718341140273
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718342383826
  login: 1718342351367
money: '0'
last-account-name: NotLexks
lastlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: -915.6911746687231
  y: 65.0
  z: -765.645430689662
  yaw: 102.70634460449219
  pitch: 22.291717529296875
logoutlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: 8.600471484680835
  y: 63.9375
  z: 93.33834939799574
  yaw: 81.09526824951172
  pitch: 78.52525329589844
homes:
  home:
    world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
    world-name: world
    x: 15.596706003162462
    y: 65.0
    z: 87.97812519758597
    yaw: 2.525146484375
    pitch: 44.55754852294922
  sky:
    world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
    world-name: world
    x: -839.7048523268109
    y: 217.0
    z: -832.9859261255965
    yaw: 81.38247680664062
    pitch: 17.503990173339844
