teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.21.16.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718342771937
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718342776979
  login: 1718339849150
money: '0'
last-account-name: Manuel4577
lastlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: -6.5
  y: 67.0
  z: -7.5
  yaw: -2.848256826400757
  pitch: 0.6473309397697449
logoutlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: -757.3557852813605
  y: 64.0
  z: 1077.52569184342
  yaw: -84.57200622558594
  pitch: 37.95378875732422
