teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.15.137.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718341144831
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718341940666
  login: 1718341632406
money: '0'
last-account-name: NotPayker
logoutlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: 18.30000001192093
  y: 65.0
  z: 90.3016929184044
  yaw: 174.045654296875
  pitch: 14.504150390625
lastlocation:
  world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
  world-name: world
  x: -920.3000000119209
  y: 68.0
  z: -770.2380936099156
  yaw: -140.891357421875
  pitch: 34.75840759277344
homes:
  home:
    world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
    world-name: world
    x: 14.943657271379342
    y: 65.0
    z: 88.09592410950651
    yaw: 80.498779296875
    pitch: 14.116331100463867
  sky:
    world: 8e4706ef-c5da-49f9-991a-b68fa2ab9bba
    world-name: world
    x: -857.3074493150824
    y: 209.0
    z: -849.5537949378142
    yaw: -170.210205078125
    pitch: 21.325721740722656
